<!DOCTYPE html>
<html>
<head>
	<title>login form</title>
<!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<title>we made it</title>
</head>
<body>
 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

<!-- the main navigation bar starts here -->
<header>
<nav class="nav-extended teal darken-4">
  <div class="nav-wrapper">
          
    <a href="#" class="brand-logo "><i class="material-icons logo " >movie</i></a>

    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
    
      <li class="searchbx">
        <div class="input-field col s1  teal darken-3 ">
          <input placeholder="Search" id="first_name" type="text" class="validate ">
        </div>
      </li>
      <li class="searchbx">
        <a href="#" id="search_icon"><i class="large material-icons">search</i></a>
      </li>
      <li><a href="register.html">Sign Up</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="#">About Us</a></li>
     
      
    </ul>
    <ul class="side-nav" id="mobile-demo">
      <li><a href="sass.html">Sass</a></li>
      <li><a href="badges.html">Components</a></li>
      <li><a href="collapsible.html">JavaScript</a></li>
    </ul>
  </div>
  <div class="nav-mobile">
    <ul >

      <li><a href="movie_main" class="active  input-field">Home</a></li>
      
    </ul>
  </div>
</nav>
</header>
<!--  main navigation bar ends here -->
<main>
<!-- login form starts here -->
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 10%;
    }
}


</style>




<body>

<h2>Login Form</h2>
<h5>login to enjoy the individual experience</h5>

<form method="post" action="movie_main" >
{% csrf_token %}
  <div class="imgcontainer">
    <img src="/static/movieapp/images/avatar.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required> 
    <button type="submit" class="input-field">Login</button>
     
     
  </div>

  <div class="container" > <!-- this was here which i think not required style="background-color:#f1f1f1"-->
    <button type="button" class="cancelbtn input-field">Cancel</button>
  </div>
</form>

<!-- login form ends here -->

</main>

<!-- footer starts here -->





<footer class="page-footer teal darken-4">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Help Eunoia Grow</h5>
        <p class="grey-text text-lighten-4">We hope you have enjoyed using Eunoia! If you feel Eunoia has helped you out and want to support the team,Rate us to continue development on this project and is greatly appreciated.


        </p>
        <a class="waves-effect waves-light btn">Rate</a>

      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Follow us on</h5>
        <ul>
          
         <li>
				<a  class="grey-text text-lighten-3" href="#">Gmail</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Lined In</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    &copy 2017  Eunoia,All Rights Reserved
   
    </div>
  </div>
</footer>
    

<style type="text/css">
        .input-field{
          border-radius: 6rem;
          
        }
        .material-icons{
          font-size: 40px;
        }
        .col{
          float: left;
          
        }
        .cont{
              margin-left: 5%;
              margin-right: 5%;

            }
        .searchbx{
          width: auto;
          height:auto;
          margin-top: 2%;
        }
       
      header{
        display: flex;

      }
      
    
      
      </style>
      




</body>
</html>